version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: openfinder-postgres
    restart: always
    environment:
      POSTGRES_USER: OpenSourceFinder
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: OpenSourceFinder
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
